PORT=5000
MONGO_URI=mongodb+srv://shop:1VR97L6FRuxWot8z@cluster0.qbhxv.mongodb.net/shop?retryWrites=true&w=majority


JWT_REFRESH=V2C6Guu8%trZG*PvQlj6wS9*7xEtyM
JWT_ACCESS=n@1&w86iC*PXohlEK64%M4RO0N@$VG

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465

EMAIL_USER=
EMAIL_PASS=
EMAIL_PASS_PHONE=

MIN=10.0
MAX=5000.0
AMOUNT_STEP=5.0
CURRENCY=usd
STRIPE_KEY=sk_test_51M3JoqIAXRhzwoRtL7jKD7wxszaQHMo3FRExNyjwLJbd4Qr7vZxlFTMZIja4JMHcKiE2bF0r0m3vtFcl5ZjJn0lm008T2X849K
STRIPE_PAYMENT_DESCRIPTION="This is NEXT payment with stripe"

// production mode
STORE_URL=next.uk.com